/****** General ******/

* {
    font-family: 'Raleway', sans-serif;
}

:root {
    --main-color: #0065FC;
    --main-bg-color: #F2F2F2;
    --filter-bg-color: #DEEBFF;
}

.fa-solid {
    color: var(--main-color);
}

body {
    display: flex;
    justify-content: center;
    margin: 0;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    min-width: 320px;
    padding: 0 50px;
    box-sizing: border-box;
}

main {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

a {
    color: inherit;
    text-decoration: none;
}

.section-title {
    margin: 0;
    font-size: 22px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 5px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
}

.card img {
    object-fit: cover;
}

.card-title {
    font-size: 16px;
}

.euro {
    font-weight: 700;
}

.neutral-star {
    color: var(--main-bg-color)
}

ul {
    list-style: none;
}


/****** Header ******/

header {
    display: flex;
    justify-content: space-between;  
}

header img {
    height: 25px;
    width: 70px;
    margin-top: 15px;
}

.nav {
    display: flex;
    margin: 0;   
}

.nav li {
    margin-left: 75px;
    margin-top: 0;
    padding-top: 15px;
}

.nav li:hover {
    color: #0065FC;
    border-top: 3px solid #0065FC;
}


/****** Search and Filter ******/

.search-filters {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
}

/** Text **/

.search-fil-txt {  
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.search-fil-txt h1 {
    font-size: 20px;
    margin: 0;
}

.search-fil-txt p {
    margin: 0;
}

/** Searchbar **/

.search {
    display: flex;
    align-items: center; 
    width: fit-content;  
}

.search .fa-location-dot {
  border: 1px solid #F2F2F2;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  margin: 0;
  padding: 15px;
  background-color: #F2F2F2;
  color: black;
  height: 100%;
}

.search input {
    border: none;
    font-weight: bold;
    font-size: 14px;
    border: 1px solid #F2F2F2;
    margin: 0;
    padding: 15px;
    width: 240px;
}

.search .search-btn {
    background-color: #0065FC;
    color: white;
    border: none;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 15px;
    font-weight: bold;
    font-size: 15px; 
    cursor: pointer;  
}

.alternative-btn {
    display: none;
    cursor: pointer;
    border: none;
    border-radius: 15px;
    padding: 16px;
    margin-left: -30px;
    background-color: #0065FC;
}

.alternative-btn .fa-magnifying-glass {   
    color: white;    
}


/** Filter **/

.filter {
    display: flex;
    align-items: center;
    gap: 20px;
}

.filter p {
    font-size: 20px;
    font-weight: bold;
}

.btn-div {
    display: flex;
    gap: 15px;
}

.btn {
    background-color: white;
    border: 4px solid  #F2F2F2;
    border-radius: 100px;
    width: fit-content;
    height: 40px;
    font-weight: bold;
    display: flex;
    align-items: center;
    padding: 25px 20px;
    font-size: 16px;
    cursor: pointer;
    gap: 15px;
}

.btn:hover {
    background-color: #DEEBFF;
}

/** Availability **/

.avail {
    display: flex;
    align-items: center;  
}

.avail p {
    margin-left: 15px;
}

.avail i {
    border: 2px solid  #F2F2F2;
    border-radius: 100%;
    height: 25px;
    width: 25px;
    display: flex;
    justify-content: center;
    align-items: center;   
}


/****** Heb And Pop ******/

.heb-and-pop {
    display: flex;
    justify-content: space-between;
}

.heb-and-pop section {
    background-color: var(--main-bg-color);
    border-radius: 20px;
    padding: 30px;
    box-sizing: border-box;
}

/****** Heb ***********/

.heb-container {
    width: 65%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.heb-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
}

.heb-cards .card {
    display: flex;
    flex-direction: column;
    width: 96%;
    height: 97%;
}

.heb-cards img {
    width: 100%;
    height: 120px;
    border-radius: 20px 20px 0 0;
}

.heb-cards .card-content {
    width: fit-content;
    padding: 0 10px;    
}

.heb-cards a {
    width: 29%;
}

.heb-cards .card-title {
    margin-top: 10px;
    margin-bottom: 0px;
    height: 35px;
}

.heb-cards .card-subtitle {
    margin-bottom: 5px;
    margin-top: 5px;
}

.heb-cards .card-rating {
    margin-bottom: 5px;
}

.load-more {
    width: max-content;
}

.load-more h3 {
    margin: 0;
}

/****** Pop ***********/

.pop-container {
    width: 32%;
}

.pop-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pop-cards .card {
    display: flex;
    margin-top: 33px;
}

.pop-cards img {
    width: 33%;
    height: 136px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.pop-cards .card-content {
    width: 67%;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.pop-cards .card-title {
    margin-top: 10px;
    margin-bottom: 4px;
}

.pop-cards .card-subtitle {
    margin: 0;
}

.pop-cards .card-rating {
    margin-bottom: 5px;
}

/****** Activities ******/

.act-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    margin-bottom: 20px;
    width: auto;
}

.act-cards {
    display: flex;
    justify-content: space-between;   
}

.act-cards a {
    width: 23%;
}

.act-cards .card {
    width: 100%;
    height: 100%;
    padding: 0;
}

.act-cards .card img {
    height: 330px;
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.act-cards .card-content {
    padding: 15px;
}

.act-cards h3 {
    font-size: medium;
    margin: 0;
}

/****** Footer ******/

footer {
    background-color: var(--main-bg-color);
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.footer-card {
   display: flex;
   flex-direction: column;
   gap: 15px;
   width: 30%;
}
.footer-title {
    font-weight: bold;
    font-size: 20px;
    margin: 0;
}

.footer-card a {
    font-size: 18px;
    width: fit-content;
}



/* Le code ci-dessous correspond Ã  la version responsive uniquement */

/****** Media queries ***********/
/* Medium devices (tablets, less/equal than 1024px) */
@media (max-width: 1024px) {

    /****** Search and Filter ******/

    .filter {
        flex-direction: column;
    }

    .filter-title {
        width: 100%;
    }

    .filter-title p {
        margin: 0;
    }

    .btn-div {
        width: 100%;
    }
    
    /****** Heb and Pop ******/

    .heb-and-pop {
        flex-direction: column;
        gap: 30px;
    }

    .heb-container {
        width: 100%;
    }

    .pop-container {
        width: 100%;
    }

    .pop-cards {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .pop-cards a {
        width: 30%;
    }

    .pop-cards .card-title {
        font-size: 14px;
    }

    .pop-cards .card-subtitle {
        font-size: 13px;
    }

    /****** Activities ******/ 

    .act-cards .card img {
        height: 200px;
        width: 100%;        
    }

}

/* Small devices (phones, less than 768px) */
@media (max-width: 767.98px) {

    /** General **/

    body {
        margin: 0;
    }

    .main-container {
        padding-left: 0;
        padding-right: 0;
    }
    
    /** Header **/

    header {
        flex-direction: column;
        width: 100%;
    }

    header img {
       margin: 15px auto;
    }

    .nav {
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .nav li {
        font-size: 20px;
        width: 50%;
        margin: auto;
        padding-bottom: 20px;
        text-align: center;
        border-bottom: 3px solid #F2F2F2;    
    }

    .nav li:hover {
        border-top: none;
        border-bottom: 3px solid #0065FC;
    }

    /** Search anf Filter **/

    .search-filters {
        padding-left: 20px;
        padding-right: 20px;
    }

    .search-fil-txt h1 {
        width: 100%;
        font-size: 25px;
        line-height: 25px;
    }

    .search-fil-txt p {
        width: 100%;
        font-size: 20px;
        line-height: 25px;
    }

    /** Searchbar **/

    .search {
        width: 100%;
        justify-content: center;
    }

    .search .search-btn {
        display: none;
    }

    .alternative-btn {
        display: block;
    }
    
    /** Filter **/

    .btn-div {
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 15px;   
    }

    .btn {
        width: 47%;
        align-items: center;
        justify-content: center;
        font-size: 15px;
        gap: 5px;
    }

    /*** Heb and Pop ***/

    .heb-and-pop {
        flex-direction: column-reverse;
    }

    .heb-and-pop section {
        border-radius: 0;
    }

    .heb-and-pop .heb-container {
        background: white;
    }

    .heb-cards .card-title {
        height: auto;
    }
 
    .pop-cards {
        flex-direction: column;
    }

    .pop-cards a {
        width: 100%;
    }

    .heb-cards {
        flex-direction: column;
    }

    .heb-cards a {
        width: 100%;
    }

    /*** Activities **/

    .act-cards {
        flex-direction: column;
        gap: 20px;
        width: 100%;
    }

    .act-cards a {
        width: 100%;
    }

    .act-cards .card {
        width: 100%;
    }

    .act-cards .card img {
        width: 100%;
        height: 200px;
    }

    .act-cards .card-content {
        width: 100%;
    }

    .act-cards h3 {
        font-size: 15px;
        width: auto;
    }

    /*** Footer ***/

    footer {
        flex-direction: column;
        gap: 35px;
    }
    
    .footer-card {
        width: auto;
        margin-left: 15px;
    }
    
}